[gd_scene load_steps=3 format=3 uid="uid://bmrvxy8a7sp03"]

[ext_resource type="Script" path="res://scripts/bunker.gd" id="1_ds18g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2l5y"]

[node name="bunker" type="Area2D"]
script = ExtResource("1_ds18g")

[node name="bunker_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l2l5y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
