[gd_scene load_steps=6 format=3 uid="uid://bfx76ph4yfx7i"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_e26np"]
[ext_resource type="PackedScene" uid="uid://c4mq8k3sx7gm4" path="res://scenes/vision_cone.tscn" id="3_q58s5"]
[ext_resource type="Texture2D" uid="uid://cq5ey1fordfyv" path="res://assets/player_pixel.png" id="5_jwvpx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsifi"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7vt4"]
radius = 4.0
height = 18.0

[node name="enemy" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("2_e26np")

[node name="PlayerPixel" type="Sprite2D" parent="."]
modulate = Color(0.219608, 0.403922, 0.0941176, 1)
texture_filter = 1
texture = ExtResource("5_jwvpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_bsifi")

[node name="kill_player" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_player"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_s7vt4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
neighbor_distance = 6.0

[node name="Path_calc_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="VisionCone" parent="." instance=ExtResource("3_q58s5")]
position = Vector2(0, 4)
cone_angle = 20.0
cone_radius = 400.0

[node name="Wait_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="kill_player" to="." method="_on_kill_player_body_entered"]
[connection signal="timeout" from="Path_calc_timer" to="." method="_on_path_calc_timer_timeout"]
[connection signal="timeout" from="Wait_timer" to="." method="_on_wait_timer_timeout"]
