[gd_scene load_steps=8 format=3 uid="uid://bfx76ph4yfx7i"]

[ext_resource type="Texture2D" uid="uid://0urmv8ahq35n" path="res://assets/main_chr_dead.png" id="1_8hoyi"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_e26np"]
[ext_resource type="Script" path="res://scripts/player_detection.gd" id="3_4uyv0"]
[ext_resource type="Texture2D" uid="uid://d0m8grym3rif" path="res://assets/circle.png" id="3_tcxav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsifi"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7vt4"]
radius = 3.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xgavr"]
radius = 18.2483

[node name="enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("2_e26np")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.021, 0.021)
texture = ExtResource("1_8hoyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bsifi")

[node name="kill_player" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_player"]
shape = SubResource("CapsuleShape2D_s7vt4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
neighbor_distance = 6.0

[node name="Path_calc_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="player_detection" type="Area2D" parent="." node_paths=PackedStringArray("enemy")]
collision_layer = 0
script = ExtResource("3_4uyv0")
enemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
shape = SubResource("CircleShape2D_xgavr")

[node name="Sprite2D" type="Sprite2D" parent="player_detection"]
visible = false
scale = Vector2(0.445, 0.445)
texture = ExtResource("3_tcxav")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player_detection"]
position = Vector2(-0.181252, 0)
scale = Vector2(0.740935, 1)
polygon = PackedVector2Array(126, -35, 129, -19, 131, 0, 130, 16, 128, 28, 0, 0)

[node name="Polygon2D" type="Polygon2D" parent="player_detection/CollisionPolygon2D"]
color = Color(1, 1, 1, 0.243137)
polygon = PackedVector2Array(0, 0, 126, -35, 130, -19, 131, 0, 130, 14, 128, 28)

[node name="Wait_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="kill_player" to="." method="_on_kill_player_body_entered"]
[connection signal="timeout" from="Path_calc_timer" to="." method="_on_path_calc_timer_timeout"]
[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
[connection signal="timeout" from="Wait_timer" to="." method="_on_wait_timer_timeout"]
