[gd_scene load_steps=3 format=3 uid="uid://3hvwg47jce22"]

[ext_resource type="PackedScene" uid="uid://dhi3e8wu2sqqy" path="res://scenes/main_chr.tscn" id="1_ironc"]
[ext_resource type="PackedScene" uid="uid://dpcb40mf8avuj" path="res://scenes/level0.tscn" id="1_kiv4o"]

[node name="initial_poc" type="Node2D"]
position = Vector2(61, 52)

[node name="level0" parent="." instance=ExtResource("1_kiv4o")]

[node name="main_chr" parent="." instance=ExtResource("1_ironc")]
position = Vector2(4, 13)
