[gd_scene load_steps=4 format=3 uid="uid://dhi3e8wu2sqqy"]

[ext_resource type="Texture2D" uid="uid://cyvgfwlw0vt51" path="res://assets/main_chr.png" id="1_esmxp"]
[ext_resource type="Script" path="res://scripts/main_chr.gd" id="1_gdkjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqgcm"]
size = Vector2(10, 8.56078)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_gdkjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0790966, 0.324038)
scale = Vector2(0.0238746, 0.0238746)
texture = ExtResource("1_esmxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
z_index = 2
position = Vector2(0, 4.80838)
scale = Vector2(1.18189, 1.12335)
shape = SubResource("RectangleShape2D_hqgcm")

[node name="Camera2D" type="Camera2D" parent="."]
