[gd_scene load_steps=9 format=3 uid="uid://bbv25nqvetj75"]

[ext_resource type="Script" path="res://scripts/main_chr.gd" id="1_3xete"]
[ext_resource type="Texture2D" uid="uid://cq5ey1fordfyv" path="res://assets/player_pixel.png" id="4_xf7lm"]
[ext_resource type="Texture2D" uid="uid://s1ekb4s8kp3f" path="res://assets/player_pixel2.png" id="5_hcwj0"]
[ext_resource type="Texture2D" uid="uid://dbl0stm7dxgqs" path="res://assets/player_pixel3.png" id="6_glfll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2n3aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xf7lm")
}, {
"duration": 1.0,
"texture": ExtResource("5_hcwj0")
}, {
"duration": 1.0,
"texture": ExtResource("6_glfll")
}, {
"duration": 1.0,
"texture": ExtResource("6_glfll")
}, {
"duration": 1.0,
"texture": ExtResource("5_hcwj0")
}, {
"duration": 1.0,
"texture": ExtResource("4_xf7lm")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jwqy"]
size = Vector2(1, 5.375)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pveln"]
radius = 3.38441
height = 17.8039

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1lnk"]
radius = 4.0
height = 10.0

[node name="main_chr" type="CharacterBody2D" groups=["player"]]
z_index = 1
texture_filter = 1
collision_mask = 7
motion_mode = 1
script = ExtResource("1_3xete")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2n3aj")
animation = &"jump"

[node name="main_chr_dead_sprite" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.180392, 0.129412, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_xf7lm")

[node name="ground_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="ground_collision" type="CollisionShape2D" parent="ground_area"]
position = Vector2(0, 8.688)
shape = SubResource("RectangleShape2D_0jwqy")

[node name="object_pickup_area" type="Area2D" parent="."]

[node name="object_pickup_collision" type="CollisionShape2D" parent="object_pickup_area"]
visibility_layer = 3
z_index = 2
position = Vector2(0, 2)
scale = Vector2(1.18189, 1.12335)
shape = SubResource("CapsuleShape2D_pveln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_f1lnk")

[connection signal="area_entered" from="object_pickup_area" to="." method="_on_object_pickup_area_area_entered"]
